{
	"name": "cypress_testing_project",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"devDependencies": {
		"cypress": "^4.0.2"
	},
	"scripts": {
		"cy:open": "cypress open",
		"cy:run": "cypress run"
	}
}
